/* Variables para colores fáciles de cambiar */
:root {
    --color-principal: #0077b6; /* Azul profundo */
    --color-secundario: #48cae4; /* Azul claro */
    --color-fondo: #f4f4f9; /* Fondo suave */
    --color-texto: #333;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--color-fondo);
    color: var(--color-texto);
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: var(--color-principal);
    color: white;
    padding: 20px 0;
    margin-bottom: 20px;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilos de la Tabla */
#tabla-general {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#tabla-general thead th {
    background-color: var(--color-secundario);
    color: white;
    padding: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#tabla-general tbody td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* Fila para destacar al líder */
#tabla-general tbody tr:nth-child(1) {
    font-weight: bold;
    background-color: #ffda6a; /* Amarillo brillante */
    color: var(--color-principal);
}

/* Estilo para filas alternas */
#tabla-general tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.nota {
    margin-top: 20px;
    font-size: 0.9em;
    color: #666;
}

footer {
    margin-top: 30px;
    padding: 15px 0;
    background-color: var(--color-texto);
    color: white;
    font-size: 0.8em;
}